REPO_URL=https://github.com/yevgeni-cmd/meta-aws-iot.git
DEVICE=raspberrypi-64
IMAGE=aws-iot-greengrass-lite-with-arpscan
DISTRO=poky-altcfg

DEVICE_CONF=../meta-aws-iot/conf/devices/$DEVICE/config.conf
DEVICE_LAYERS=../meta-aws-iot/conf/devices/$DEVICE/layers.conf
IMAGE_LAYERS=../meta-aws-iot/recipes-core/images/$IMAGE/layers.conf

BB_NUMBER_THREADS=4
PARALLEL_MAKE=-j-4
